{
  "name": "@kazibee/google-sheets",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "command": "./src/command.ts",
  "kazibee": {
    "description": "Google Sheets API client with read/write operations, formatting, and batch support"
  },
  "dependencies": {
    "@googleapis/sheets": "^13.0.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8"
  }
}
